[buildout]
extends  = base-odoo-no-pg.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    odoo
    supervisor
    scripts
    supervisor-cron
    initdb
find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = odoo

openerp_xmlrpc_port = 8069
openerp_xmlrpcs_port = 8071

postgres_host = 127.0.0.1
postgres_db_name = odoo
postgres_user = odoo
postgres_password = odoo
postgres_port = 5432
postgres_maxconn = 100

supervisor_port = 9001
supervisor_url = http://127.0.0.1
