[buildout]
extends  = base-odoo-pg.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    supervisor-cron
    initdb
find-links = http://download.gna.org/pychart/
eggs += 

[settings]
folder = odoo

openerp_xmlrpc_port = 9469
openerp_xmlrpcs_port = 9471

postgres_version = 9.3.4
postgres_host = 127.0.0.1
postgres_db_name = demo_8_0
postgres_user = ${env:USER}
postgres_password = false
postgres_port = 5535
postgres_maxconn = 100

supervisor_port = 9005
supervisor_url = http://127.0.0.1
